$primary-black: #242424;

#Skills {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem 3rem;

    & .skill-box-upper,
    & .skill-box-lower {
        display: flex;
        justify-content: space-between;
        // grid-template-columns: repeat(6, 1fr);
        // gap: 8rem;
    }

    & .skill-middle-box {
        height: fit-content;
        display: flex;
        justify-content: space-between;

        & .skills-graphic {
            height: 100%;
            width: 25vw;
            position: relative;
            transform: scale(1.25);

            & span {
                position: absolute;
                font-weight: bold;
                font-size: 3.5rem;
                text-shadow: 2px 2px 4px #00000050;
                color: white;
                top: 54%;
                left: 52%;
                transform: translate(-50%, -50%);
                z-index: 3;
            }

            & img {
                position: absolute;
                height: 100%;
                animation: hover 24s ease infinite forwards;
                user-select: none;

                &:nth-child(2) {
                    animation-delay: 1s;
                }
                &:nth-child(3) {
                    animation-delay: 2s;
                }
                &:nth-child(4) {
                    animation-delay: 3s;
                }
                &:nth-child(5) {
                    animation-delay: 4s;
                }
                &:nth-child(6) {
                    animation-delay: 5s;
                }
                &:nth-child(7) {
                    animation-delay: 4s;
                }
                &:nth-child(8) {
                    animation-delay: 3s;
                }
                &:nth-child(9) {
                    animation-delay: 2s;
                }
                &:nth-child(10) {
                    animation-delay: 1s;
                }
            }
        }

        & .skill-middle-box-left,
        & .skill-middle-box-right {
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            gap: 3.5rem;
        }
    }

    & .skill {
        height: 120px;
        width: 120px;
        background-color: #e3ebf3;
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 5px;
        font-weight: bold;
        color: $primary-black;

        & img {
            height: 75px;
            user-select: none;
        }
    }
}
